{
  "name": "root",
  "private": true,
  "engines": {
    "node": ">=10.x"
  },
  "scripts": {
    "build:docs": "cd packages/core/docs && yarn build",
    "dev:docs": "cd packages/core/docs && yarn dev",
    "build:core": "cd packages/core/core && yarn build",
    "build:prismic": "cd packages/prismic && yarn build",
    "build:ayc:api-client": "cd packages/about-you/api-client && yarn build",
    "build:ayc:composables": "cd packages/about-you/composables && yarn build",
    "build:ayc:theme": "cd packages/about-you/theme && yarn build",
    "build:ayc": "yarn build:core && yarn build:ayc:api-client && yarn build:ayc:composables && yarn build:ayc:theme",
    "build:bp:api-client": "cd packages/boilerplate/api-client && yarn build",
    "build:bp:composables": "cd packages/boilerplate/composables && yarn build",
    "build:bp:tools": "yarn build:core && yarn build:bp:api-client && yarn build:bp:composables",
    "build:bp:theme": "cd packages/boilerplate/theme && yarn build",
    "build:bp": "yarn build:core && yarn build:bp:tools && yarn build:bp:theme",
    "build:ct:api-client": "cd packages/commercetools/api-client && yarn build",
    "build:checkout-com": "cd packages/checkout-com && yarn build",
    "build:ct:composables": "cd packages/commercetools/composables && yarn build",
    "build:ct:tools": "yarn build:core && yarn build:ct:api-client && yarn build:ct:composables",
    "build:ct:theme": "cd packages/commercetools/theme && yarn build",
    "build:ct": "yarn build:core && yarn build:ct:tools && yarn build:ct:theme",
    "test:ayc:api-client": "cd packages/about-you/api-client && yarn test",
    "test:ayc:composables": "cd packages/about-you/composables && yarn test",
    "test:ct:api-client": "cd packages/commercetools/api-client && yarn test",
    "test:ct:composables": "cd packages/commercetools/composables && yarn test",
    "test:core": "jest -c ./packages/core/jest.config.js",
    "test:prismic": "cd packages/prismic && yarn test",
    "test:ct": "yarn test:ct:api-client && yarn test:ct:composables",
    "test:e2e":"./node_modules/.bin/cypress open",
    "test:cli": "cd packages/core/cli && yarn test",
    "test:cko": "cd packages/checkout-com && yarn test",
    "start:ayc": "cd packages/about-you/theme && yarn start",
    "start:ct": "cd packages/commercetools/theme && yarn start",
    "dev:ayc:api-client": "cd packages/about-you/api-client && yarn dev",
    "dev:ayc:composables": "cd packages/about-you/composables && yarn dev",
    "dev:ct:api-client": "cd packages/commercetools/api-client && yarn dev",
    "dev:ct:composables": "cd packages/commercetools/composables && yarn dev",
    "dev:ayc": "cd packages/about-you/theme && yarn dev",
    "dev:bp": "cd packages/boilerplate/theme && yarn dev",
    "dev:ct": "cd packages/commercetools/theme && yarn dev",
    "link-packages": "lerna link --force-local",
    "lint": "eslint . --ext .js,.ts,.vue"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "coveralls": "^3.0.9",
    "cross-env": "^6.0.3",
    "cypress": "^4.4.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.1",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "lerna": "^3.15.0",
    "lint-staged": "^10.0.7",
    "rimraf": "^3.0.2",
    "rollup": "^1.25.2",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.4.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4",
    "vue-eslint-parser": "^7.0.0",
    "webpack-bundle-analyzer": "^3.5.2"
  },
  "workspaces": {
    "packages": [
      "packages/commercetools/*",
      "packages/checkout-com",
      "packages/checkout-com/nuxt",
      "packages/boilerplate/*",
      "packages/core/*",
      "packages/prismic",
      "packages/about-you/*"
    ],
    "nohoist": [
      "**/**/**"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix"
  }
}
