{
  "name": "root",
  "private": true,
  "scripts": {
    "build:docs": "cd packages/core/docs && yarn build",
    "build:core:interfaces": "cd packages/core/interfaces && tsc",
    "build:core": "yarn build:core:interfaces",
    "build:ct:api-client": "cd packages/commercetools/api-client && yarn build",
    "build:ct:composables": "cd packages/commercetools/composables && yarn build",
    "build:ct:helpers": "cd packages/commercetools/helpers && yarn build",
    "build:ct:tools": "yarn build:ct:api-client && yarn build:ct:composables && yarn build:ct:helpers",
    "build:ct:theme": "cd packages/commercetools/theme && yarn build",
    "build:all": "yarn build:core && yarn build:ct:tools && yarn build:ct:theme",
    "dev": "cd packages/commercetools/theme && yarn dev",
    "dev:docs": "cd packages/core/docs && yarn dev",
    "test:ct:api-client": "cd packages/commercetools/api-client && yarn test"
  },
  "devDependencies": {
    "lerna": "^3.15.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "rollup": "^1.25.2",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "@types/node": "^12.7.12",
    "ts-node": "^8.4.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  },
  "workspaces": {
    "packages" : ["packages/commercetools/*", "packages/core/*"],
    "nohoist": ["**/**/**"]
  }
}
