{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "useDefineForClassFields": false,
    "strict": false,
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "node",
      "jest",
      "braintree-web",
      "google.maps"
    ],
    "paths": {
      "core/*": ["core/*"],
      "core/modules/*": ["./core/modules/*"],
      "@vue-storefront/core/helpers/initCacheStorage": ["./core/lib/storage-manager.ts"],
      "@vue-storefront/*": ["./"]
    },
    "lib": ["es2024", "dom"]
  },
  "vueCompilerOptions": {
    "target": 2.7
  },
  "files": ["shims.d.ts"],
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "core/**/*.ts",
    "core/**/*.vue",
    "test/**/*.ts",
    "module/**/*.ts",
    "packages/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/e2e-tests"
  ]
}
