{
  "name": "icmaa-config",
  "version": "1.0.0",
  "author": "cewald <c.ewald@impericon.com> and contributors",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@vue-storefront/core": "^1.11.0-rc.1"
  },
  "peerDependencies": {
    "@vue-storefront/core": "^1.11.0-rc.1"
  },
  "dependencies": {
    "i18n-iso-countries": "^4.3.1",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.8.4",
    "vuelidate": "^0.7.4"
  }
}
