{
    "window.title": "vue-storefront-store-budsies${separator}${activeEditorShort} ${dirty}",
    "vetur.validation.templateProps": true,
    "vetur.experimental.templateInterpolationService": true,
    "emmet.includeLanguages": {
        "vue-html": "html",
        "vue": "html"
    },
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        // "source.fixAll.eslint": true,
        // "source.fixAll.stylelint": true
    },
    "cSpell.words": [
        "Approvements",
        "BODYPARTS",
        "BUDSIE",
        "Budsies",
        "HUGGABLES",
        "PETSIE",
        "Paginator",
        "Plushie",
        "Plushies",
        "WAGGABLES",
        "ascendancyy",
        "autosize",
        "blueimp",
        "concat",
        "counterparties",
        "datetime",
        "exif",
        "fieldset",
        "filepond",
        "heic",
        "heif",
        "jquery",
        "keyup",
        "minmax",
        "mixins",
        "multiline",
        "nowrap",
        "preload",
        "readonly",
        "stylelint",
        "tbody",
        "thead",
        "uploader",
        "uuidv",
        "vnodes",
        "vuejs",
        "vuex",
        "websanova",
        "xlarge",
        "xxlarge",
        "zurb"
    ],
    "githubIssues.issueBranchTitle": "${issueNumber}-${sanitizedIssueTitle}",
}