{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create diff",
            "type": "shell",
            "problemMatcher": [],
            "command": "./tools/createDiff.sh",
            "args": [
                "${input:diffTarget}",
                "${input:themeDiffTarget}",
                "${input:moduleBraintreeDiffTarget}",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ],
    "inputs": [
        {
            "id": "diffTarget",
            "type": "promptString",
            "description": "Enter diff target",
            "default": "petsies-theme"
        },
        {
            "id": "themeDiffTarget",
            "type": "promptString",
            "description": "Enter theme diff target",
            "default": "petsies-theme"
        },
        {
            "id": "moduleBraintreeDiffTarget",
            "type": "promptString",
            "description": "Enter module Braintree diff target",
            "default": "optimuspro"
        }
    ]
}