{
  "name": "@vue-storefront/theme-catalog",
  "version": "1.0.0-rc.0",
  "description": "Catalog theme for Vue Storefront",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pkarw <pkarwatka@divante.pl> and contributors",
  "license": "MIT",
  "dependencies": {
    "bodybuilder": "^2.2.7",
    "vue-carousel": "^0.6.9",
    "vue-no-ssr": "^0.2.2",
    "vuex": "^3.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
