{
  "name": "@vue-storefront/extension-magento2-cms",
  "version": "1.4.2",
  "description": "Extension Magento 2 Cms Data for Vue Storefront",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vue-storefront/store": "^1.4.2",
    "config": "^1.30.0",
    "isomorphic-fetch": "^2.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
