{
  "name": "@vue-storefront/extension-payment-cash-on-delivery",
  "version": "1.0.1",
  "description": "Extension payment cash on delivery for Vue Storefront",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  }
}
