{
  "name": "@vue-storefront/redis-cache",
  "version": "1.0.0",
  "description": "Redis driver for the SSR cache in Vue Storefront 2",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "redis-tag-cache": "^1.2.1"
  },
  "files": [
    "index.js"
  ]
}
