{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
